# Define the root logger with appender file
log = c:\\Temp
log4j.rootLogger = DEBUG, FILE

# Define the file appender including the layout
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${log}\\log.out
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

